<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tIR-ix-RMW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vegan Plates   $13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ1-tn-a6W">
                                <rect key="frame" x="121" y="72" width="171" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eyV-xK-oNK">
                                <rect key="frame" x="0.0" y="112" width="433" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemTableViewCell" rowHeight="92" id="hNj-XW-Jut" customClass="MenuItemTableViewCell" customModule="Restaurant_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="433" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNj-XW-Jut" id="9co-7M-1nX">
                                            <rect key="frame" x="0.0" y="0.0" width="433" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-e6-0rW">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="91.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYB-tV-2cA">
                                                    <rect key="frame" x="116" y="8" width="105" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cocunt curry chickpea tofu served with brown rice, kale in cocunt milk, lentilballs, and fresh garden salad." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI7-e1-PiW">
                                                    <rect key="frame" x="116" y="15" width="309" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfWeek" destination="LYB-tV-2cA" id="CPk-jn-MrI"/>
                                            <outlet property="dishDescription" destination="LI7-e1-PiW" id="vEX-W1-yKc"/>
                                            <outlet property="photo" destination="XCF-e6-0rW" id="bjk-6H-JPt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Tag-jp-Iec"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mPd-St-6eL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tz8-0O-wxW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainTable" destination="eyV-xK-oNK" id="Upy-Hr-Btt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-1291"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fish Plates   $16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-9a-I0J">
                                <rect key="frame" x="117" y="64" width="152" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-Ol-y9a">
                                <rect key="frame" x="0.0" y="105" width="433" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemTableViewCell" rowHeight="92" id="EJN-f8-PnR" customClass="MenuItemTableViewCell" customModule="Restaurant_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="433" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJN-f8-PnR" id="ZmL-5U-QM5">
                                            <rect key="frame" x="0.0" y="0.0" width="433" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-wb-N4u">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="91.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grilled salmon served with brown rice, kale in coconut milk, lentil balls, and fresh garden salad." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-0O-0AG">
                                                    <rect key="frame" x="116" y="10" width="309" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-24-p6f">
                                                    <rect key="frame" x="116" y="-1" width="105" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfWeek" destination="Dre-24-p6f" id="DhK-ci-fXp"/>
                                            <outlet property="dishDescription" destination="UAw-0O-0AG" id="8J8-Vq-Uqn"/>
                                            <outlet property="photo" destination="bFG-wb-N4u" id="B6U-aj-V8F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="lXL-6o-2TE"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="j64-RX-7EP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dP8-HD-j4n">
                        <barButtonItem key="leftBarButtonItem" id="cAa-BZ-xhU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTable" destination="Mf3-Ol-y9a" id="X6r-Rx-83b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-622"/>
        </scene>
        <!--Miscellaneous View Controller-->
        <scene sceneID="hVP-0e-xQU">
            <objects>
                <viewController id="Ril-Zf-Z9E" customClass="MiscellaneousViewController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1B-wg-OUA"/>
                        <viewControllerLayoutGuide type="bottom" id="aRk-jo-fMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRW-8j-eNJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a place holder page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-Hu-Kjx">
                                <rect key="frame" x="72" y="265" width="212" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9B7-fG-OFO">
                        <barButtonItem key="leftBarButtonItem" image="SideMenuIcon" id="ghI-t8-E6m">
                            <inset key="imageInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuItem" destination="ghI-t8-E6m" id="NMt-r4-Sza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Du-SI-1dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="2000"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="ZKC-ta-OJN">
            <objects>
                <viewController id="aaO-Q0-Oos" customClass="FifthViewController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ML-lN-yHp"/>
                        <viewControllerLayoutGuide type="bottom" id="ibP-f3-jza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQN-aS-BSc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s07-gF-47r">
                                <rect key="frame" x="186" y="81" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="onb-yc-g6t">
                                <rect key="frame" x="0.0" y="110" width="433" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideDishTableViewCell" rowHeight="92" id="ju9-SE-dWQ" customClass="SideDishTableViewCell" customModule="Restaurant_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="433" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ju9-SE-dWQ" id="uhd-Rq-48i">
                                            <rect key="frame" x="0.0" y="0.0" width="433" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-94-tdE">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="91.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj0-UO-wg5">
                                                    <rect key="frame" x="117" y="54" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lemonade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvr-cU-0Ae">
                                                    <rect key="frame" x="117" y="8" width="198" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishName" destination="vvr-cU-0Ae" id="l58-jt-ozt"/>
                                            <outlet property="dishPrice" destination="rj0-UO-wg5" id="qZa-wt-jFr"/>
                                            <outlet property="photo" destination="NVc-94-tdE" id="TkU-9U-LNe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aaO-Q0-Oos" id="xnj-1c-WzX"/>
                                    <outlet property="delegate" destination="aaO-Q0-Oos" id="YDc-tR-XuX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5nK-d5-WtD"/>
                    <connections>
                        <outlet property="mainTable" destination="onb-yc-g6t" id="aut-vu-Osg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC2-q6-lHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1627"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="7XE-E4-CXL">
            <objects>
                <viewController id="qQk-PF-2ME" customClass="AboutUsViewController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jaw-cj-Nww"/>
                        <viewControllerLayoutGuide type="bottom" id="7be-Ey-vqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AyT-KD-fOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ital In Paradise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-MX-Q8I">
                                <rect key="frame" x="112" y="102" width="199" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ital In Paradise is a ...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UN-GN-Rp7">
                                <rect key="frame" x="67" y="266" width="223" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22-20 Queen Cross Street  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-p6-rxO">
                                <rect key="frame" x="113" y="140" width="212" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tel:  [340] 713-ITAL [4825]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdz-vm-qmp">
                                <rect key="frame" x="109" y="191" width="216" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email: italinparadise@hotmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ai-q9-FUz">
                                <rect key="frame" x="87" y="229" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Christiansted, VI 00821 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-OL-e1o">
                                <rect key="frame" x="118" y="176" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bLe-jh-y2K">
                        <barButtonItem key="leftBarButtonItem" image="SideMenuIcon" id="w02-i0-Tux">
                            <inset key="imageInsets" minX="-35" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuItem" destination="w02-i0-Tux" id="oe7-YI-rNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5U-zv-Xt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1224"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="n07-nh-Gn7">
            <objects>
                <viewController id="upg-h0-lgp" customClass="ThirdViewController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9F-b6-lyY"/>
                        <viewControllerLayoutGuide type="bottom" id="pYl-Vd-E0Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mL4-KV-bot">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sandwiches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbD-S1-8EQ">
                                <rect key="frame" x="148" y="72" width="114" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-oX-W2k">
                                <rect key="frame" x="0.0" y="101" width="433" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideDishTableViewCell" rowHeight="92" id="ssH-ZK-Iw8" customClass="SideDishTableViewCell" customModule="Restaurant_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="433" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssH-ZK-Iw8" id="QbC-Q9-dY1">
                                            <rect key="frame" x="0.0" y="0.0" width="433" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-9e-AFE">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="91.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homemade Lentil Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRq-cS-Isc">
                                                    <rect key="frame" x="117" y="8" width="198" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-9X-Gld">
                                                    <rect key="frame" x="117" y="54" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishName" destination="dRq-cS-Isc" id="zkD-vo-743"/>
                                            <outlet property="dishPrice" destination="xqz-9X-Gld" id="vuV-dF-wP3"/>
                                            <outlet property="photo" destination="T7Q-9e-AFE" id="daK-Eb-n7c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="upg-h0-lgp" id="VZw-nA-3xW"/>
                                    <outlet property="delegate" destination="upg-h0-lgp" id="XUI-fB-xOZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2dw-f2-69K"/>
                    <connections>
                        <outlet property="mainTable" destination="0uU-oX-W2k" id="f97-4H-n36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9z-DQ-taY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="136"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="g4O-io-lBl">
            <objects>
                <viewController id="CwC-FJ-IfI" customClass="FourthViewController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMh-du-B6U"/>
                        <viewControllerLayoutGuide type="bottom" id="sdg-xr-pE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dP-oc-Ofy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salads and Sides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yk-oS-cDm">
                                <rect key="frame" x="134" y="79" width="164" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-9r-Kvx">
                                <rect key="frame" x="0.0" y="118" width="433" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideDishTableViewCell" rowHeight="92" id="kH4-hm-Syd" customClass="SideDishTableViewCell" customModule="Restaurant_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="433" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kH4-hm-Syd" id="6qu-2g-eTF">
                                            <rect key="frame" x="0.0" y="0.0" width="433" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-Pk-cPt">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="91.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-iL-Deg">
                                                    <rect key="frame" x="117" y="54" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fresh Garden Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biT-Uh-xeS">
                                                    <rect key="frame" x="117" y="8" width="198" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishName" destination="biT-Uh-xeS" id="rKs-sD-qR0"/>
                                            <outlet property="dishPrice" destination="YBR-iL-Deg" id="EYp-dS-dti"/>
                                            <outlet property="photo" destination="Wkz-Pk-cPt" id="e0M-1g-LxU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CwC-FJ-IfI" id="KBk-jD-dDD"/>
                                    <outlet property="delegate" destination="CwC-FJ-IfI" id="ohQ-o7-Cub"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jh6-YK-W8r"/>
                    <connections>
                        <outlet property="mainTable" destination="Z0F-9r-Kvx" id="DTR-HB-Quo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYB-IG-jFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SaN-vP-u8b">
            <objects>
                <navigationController id="yMM-2U-6nN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MUu-Ve-OjT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="q1X-vG-RF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KG3-Fe-EYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-57"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="PyP-gs-ubG">
            <objects>
                <viewController id="tIR-ix-RMW" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fti-70-VtI"/>
                        <viewControllerLayoutGuide type="bottom" id="Gla-5e-yCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vth-F9-ABQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="yMM-2U-6nN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="PaL-pf-UCu"/>
                        <segue destination="Tii-8w-ASJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ycv-su-PE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtS-MK-eQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="-118"/>
        </scene>
        <!--Side Menu Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="SideMenuTabBarController" customModule="Restaurant_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jvf-Pf-YwS">
                        <barButtonItem key="leftBarButtonItem" image="SideMenuIcon" id="Ch3-Pj-iG3">
                            <inset key="imageInsets" minX="-35" minY="3" maxX="0.0" maxY="0.0"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="sideMenuItem" destination="Ch3-Pj-iG3" id="lbH-yQ-ifV"/>
                        <segue destination="his-Ul-qAN" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="kgF-zZ-f1h" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="X2j-fE-48y" kind="relationship" relationship="viewControllers" id="Cn3-Uo-HPm"/>
                        <segue destination="AOO-NV-PIW" kind="relationship" relationship="viewControllers" id="fCn-XY-vMY"/>
                        <segue destination="Tql-Mb-kdt" kind="relationship" relationship="viewControllers" id="vXb-Ae-InD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dDx-uD-izd">
            <objects>
                <tableViewController id="Tii-8w-ASJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gDf-1F-SPU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JwB-xm-IvO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5lw-Zo-6Lb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lw-Zo-6Lb" id="e3K-WC-Osg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIR-0R-HZh">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nIR-0R-HZh" firstAttribute="leading" secondItem="e3K-WC-Osg" secondAttribute="leadingMargin" id="6bx-Vf-wqL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nIR-0R-HZh" secondAttribute="trailing" id="77k-2m-y46"/>
                                                <constraint firstItem="nIR-0R-HZh" firstAttribute="top" secondItem="e3K-WC-Osg" secondAttribute="topMargin" id="XoK-nD-QCi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nIR-0R-HZh" secondAttribute="bottom" id="kBD-jh-1tH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tIR-ix-RMW" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="vBv-kW-S3C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ySK-ed-pyX">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySK-ed-pyX" id="kdo-BY-4yH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99g-HX-zcB">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="99g-HX-zcB" firstAttribute="leading" secondItem="kdo-BY-4yH" secondAttribute="leadingMargin" id="J6h-ZZ-HuB"/>
                                                <constraint firstItem="99g-HX-zcB" firstAttribute="top" secondItem="kdo-BY-4yH" secondAttribute="topMargin" id="R0I-RQ-lgO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="99g-HX-zcB" secondAttribute="bottom" id="Z7K-1o-Kbe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="99g-HX-zcB" secondAttribute="trailing" id="ZBl-ou-th0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qCU-Dk-11W" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Chq-8k-VLL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j8V-Iw-g1f">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j8V-Iw-g1f" id="kEx-id-RBU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miscellaneous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-V9-dlI">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ePK-V9-dlI" firstAttribute="top" secondItem="kEx-id-RBU" secondAttribute="topMargin" id="IkD-n1-4Ik"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ePK-V9-dlI" secondAttribute="bottom" id="RUF-8N-hHX"/>
                                                <constraint firstItem="ePK-V9-dlI" firstAttribute="leading" secondItem="kEx-id-RBU" secondAttribute="leadingMargin" id="eeR-Cf-u25"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ePK-V9-dlI" secondAttribute="trailing" id="yAg-4P-IKD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TPw-5w-Sk8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mY9-QY-Akz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tii-8w-ASJ" id="s16-6O-22V"/>
                            <outlet property="delegate" destination="Tii-8w-ASJ" id="X8y-Qn-x6W"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlR-pu-UfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1713" y="1239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2B-F7-XrX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCU-Dk-11W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cN-hc-sH3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQk-PF-2ME" kind="relationship" relationship="rootViewController" id="YKp-gz-chM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFO-nB-nj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="1216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SpO-Mi-Bwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TPw-5w-Sk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hD-FH-aWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ril-Zf-Z9E" kind="relationship" relationship="rootViewController" id="b5F-02-n0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsq-gI-mGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="2000"/>
        </scene>
        <!--Vegan Plates-->
        <scene sceneID="y7R-Ei-v5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="his-Ul-qAN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vegan Plates" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RV3-ZP-pJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="8Ib-9Z-RlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0p-ce-QMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-1291"/>
        </scene>
        <!--Fish Plates-->
        <scene sceneID="OBR-kp-FbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgF-zZ-f1h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fish Plates" image="fishIcon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUc-He-mIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="44U-oK-IuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzM-hF-07k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-580"/>
        </scene>
        <!--Sandwiches-->
        <scene sceneID="RZ8-0I-5ym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X2j-fE-48y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sandwiches" image="sandwichIcon" id="ZDw-EP-RtP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3DF-0s-pJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="upg-h0-lgp" kind="relationship" relationship="rootViewController" id="Y2w-cY-kD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqB-r6-c9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="136"/>
        </scene>
        <!--Salads/Sides-->
        <scene sceneID="ETF-J2-Z5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOO-NV-PIW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Salads/Sides" image="saladIcon" id="zwI-fw-hCF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EEu-iQ-Hw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CwC-FJ-IfI" kind="relationship" relationship="rootViewController" id="ewy-33-VHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEG-bb-USH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="873"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="ybx-SL-c2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tql-Mb-kdt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drinks" image="drinkIcon" id="ezl-ae-O8e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIn-a1-3sN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aaO-Q0-Oos" kind="relationship" relationship="rootViewController" id="6np-PE-cT1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZG-PO-nbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="1616"/>
        </scene>
    </scenes>
    <resources>
        <image name="SideMenuIcon" width="64" height="64"/>
        <image name="drinkIcon" width="40" height="40"/>
        <image name="first" width="30" height="30"/>
        <image name="fishIcon" width="100" height="75"/>
        <image name="saladIcon" width="50" height="50"/>
        <image name="sandwichIcon" width="50" height="50"/>
    </resources>
</document>
